# flinkJavaDemo

./: README.md  pom.xml
adClickCount/: pom.xml
adClickCount/src/main/java/: log4j.properties
adClickCount/src/main/java/com/jd/aggregateFuns/: AdCountAgg.java
adClickCount/src/main/java/com/jd/bean/: AdClickEvent.java  BlackListWarning.java
loginFailWithCep/: pom.xml
loginFailWithCep/src/main/java/com/jd/: LoginFailWithCep.java
loginFailWithCep/src/main/java/com/jd/bean/: LoginEvent.java  LoginFailWarning.java
src/main/java/com/jd/: AdClickStatistics.java
src/main/java/com/jd/aggregateFuns/: FilterBlackListUser.java
src/main/java/com/jd/bean/: CountByProvince.java
src/main/java/com/jd/windowFuns/: AdCountResult.java
